volumes:
  pg-data: {}
  jira-data: {}

x-logging:
  &default-logging
  driver: json-file
  options:
    max-size: 100m
    max-file: "15"

services:

  postgres:
    image: postgres:12.6
    #image: postgres:11.12 # compatible with jira-sm 4.13 LTS
    restart: unless-stopped
    environment:
      POSTGRES_USER:
      POSTGRES_DB:
      POSTGRES_PASSWORD:
    volumes:
    - pg-data:/var/lib/postgresql/data/
    logging: *default-logging

  jira:
    image: atlassian/jira-servicemanagement:4.14 # LTS
    #image: atlassian/jira-servicemanagement:4.13 # LTS
    restart: unless-stopped
    environment:
    # reverse proxy config, will be updated when deploy into other platforms
    - ATL_PROXY_NAME=${DOMAIN_NAME}
    - ATL_PROXY_PORT=80
    - ATL_TOMCAT_SCHEME=http
    # DB config
    - ATL_JDBC_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
    - ATL_JDBC_USER=${POSTGRES_USER}
    - ATL_JDBC_PASSWORD=${POSTGRES_PASSWORD}
    - ATL_DB_DRIVER=org.postgresql.Driver
    - ATL_DB_TYPE=postgres72
    # let's crack it :)
    - JVM_SUPPORT_RECOMMENDED_ARGS=-javaagent:/atlassian-agent.jar
    volumes:
    - ./atlassian-agent.jar:/atlassian-agent.jar
    - jira-data:/var/atlassian/application-data/jira/
    depends_on:
    - postgres
    logging: *default-logging

  nginx:
    image: nginx:1.19.10
    restart: unless-stopped
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
    - jira
    ports:
    - "80:80"
    networks:
      default: {}
    logging: *default-logging

